# continous-configuration-awsappconfig

./: README.md
app/: Dockerfile  pom.xml
app/src/main/java/com/aritra/demo/appconfigdemo/: AppconfigdemoApplication.java  AwsAppConfigScheduledTask.java  AwsAppConfiguration.java  ConfigProps.java  FeatureController.java  FeatureProperties.java  PopulateAWSConfig.java
app/src/main/resources/: application.properties
app/src/test/java/com/aritra/demo/appconfigdemo/: AppconfigdemoApplicationTests.java
infra/: pom.xml
infra/src/main/java/com/myorg/: AWSAppConfigDeploy.java  AppdeployCdkApp.java  ApplicationDeploy.java
infra/src/test/java/com/myorg/: AppdeployCdkTest.java
